<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic grid</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery.min.js" type="text/javascript"></script>
</head>

<style>
    .choice-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        position: absolute;
        top:50%;
        left:50%;
        width: 80vw;
        transform: translate(-50%,-50%);
    }

    h1 {
        position: absolute;
        top:30%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>
<body>
    <h1>
        COMBIEN DE VOYELLES ?
    </h1>
    <form action="/{{href}}" method="post">
    <div class="choice-container">
        <input id="input" name="number" value="5" hidden>
        <button id="b3" class="btn btn-outline-dark btn-lg" type="submit" value="3" onclick="setInput(3)">3</button>
        <button id="b4"class="btn btn-outline-dark btn-lg" type="submit" value="4" onclick="setInput(4)">4</button>
        <button id="b5"class="btn btn-outline-dark btn-lg" type="submit" value="5" onclick="setInput(5)">5</button>
        <button id="b6"class="btn btn-outline-dark btn-lg" type="submit" value="6" onclick="setInput(6)">6</button>
        <button id="b7"class="btn btn-outline-dark btn-lg" type="submit" value="7" onclick="setInput(7)">7</button>
    </div>

    </form>
</body>

<script>
    const valid = ["3","4","5","6","7"];

    function setInput(number) {
        $("#input").attr("value",number);
    }
    
    function trigger(number) {
        if (valid.includes(number)) {
            console.log("you chose :")
            setInput(number)
            $("#b"+number).click();
        }
    }

    function hover(number) {
        if (!valid.includes(number)) {
            return;
        }
        for (i=0; i<valid.length; i++) {
            if (valid[i]!=number) {   
                $("#b"+valid[i]).css("visibility","hidden");
            }
        }
    }
    document.addEventListener('keyup',event => {trigger(event.key)})
    document.addEventListener('keydown',event => {hover(event.key)})
</script>

</html>